<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudeo</title>
    <style> 
    table,tr,th,td{ 
        border: 2px solid black;
        border-collapse: collapse;   
    } 
    table{
        width: 100%;
        padding: 20px;
        margin: 30px;
    }
    tr:hover{
        background-color: orange;
    }
    tr:nth-child(even){
        background-color: aqua;
    }
    table {
        width: 100%;
    }
    tr:nth-child(even){
        background-color: antiquewhite;
    }
    li:nth-last-child(1){
        color: blue;
    } 
    h2{
          color: aqua;
    }
    </style>
</head>
<body> 
    <div>
    <table>
             <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Highest Deg</th>
            </tr> 
            <tr>
                <td>sahil</td>
                <td>shanti</td>
                <td>MBA</td>

            </tr>
            <tr>
                <td>Tejas</td>
                <td>shanti</td>
                <td>ME</td>

            </tr>
    </table>
</div>
<ul>
      <li>mango</li>
      <li>apple</li>
      <li>banana</li>
      <li>watermelon</li>
</ul>
      <form action="url">
        Enter first name
        <input type="text">
      </form>
</body>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
</html>